{
  "name": "storybook",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build": "storybook build",
    "test": "vitest run",
    "clean": "rimraf storybook-static"
  },
  "dependencies": {
    "@tooark/chart": "workspace:*",
    "@tooark/code": "workspace:*",
    "@tooark/core": "workspace:*",
    "@tooark/motion": "workspace:*",
    "@tooark/react": "workspace:*",
    "@tooark/vue": "workspace:*",
    "@tooark/web-components": "workspace:*",
    "@tooark/wysiwyg": "workspace:*"
  },
  "devDependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "vite": "^8.3.0",
    "vue": "^3.5.42"
  }
}
